route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4451_86107,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
4451_86108,7778019,11,Sandyford Ind Estate - Wadelai Pk,,3,,,
4451_86109,7778019,4,Monkstown Avenue - Harristown,,3,,,
4451_86110,7778019,13,Grange Castle - Harristown,,3,,,
4451_86111,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
4451_86112,7778019,15,Ballycullen Road - Clongriffin,,3,,,
4451_86113,7778019,16,Ballinteer - Dublin Airport,,3,,,
4451_86114,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
4451_86115,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
4451_86116,7778019,26,Fonthill Rd (Liffey Valley) - Merrion Square,,3,,,
4451_86117,7778019,27,Jobstown - Clare Hall,,3,,,
4451_86118,7778019,27X,Clare Hall - UCD Belfield,,3,,,
4451_86119,7778019,77X,Citywest - UCD Belfield,,3,,,
4451_86120,7778019,32X,UCD Belfield - Malahide,,3,,,
4451_86121,7778019,33,Balbriggan - Lower Abbey St,,3,,,
4451_86122,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
4451_86123,7778019,33D,Portrane - St Stephens Green,,3,,,
4451_86124,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
4451_86125,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
4451_86126,7778019,38,Damastown - Burlington Road,,3,,,
4451_86127,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
4451_86128,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
4451_86129,7778019,70,Dunboyne - Burlington Rd,,3,,,
4451_86130,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
4451_86131,7778019,70D,Dunboyne - DCU,,3,,,
4451_86132,7778019,39X,Ongar - Burlington Road,,3,,,
4451_86133,7778019,39,Ongar - Burlington Rd,,3,,,
4451_86134,7778019,39A,Ongar - UCD Belfield,,3,,,
4451_86135,7778019,40,Charlestown Shopping Centre - Earlsfort Terrace,,3,,,
4451_86136,7778019,40B,Toberburr - Parnel Street,,3,,,
4451_86137,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
4451_86138,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
4451_86139,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
4451_86140,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
4451_86141,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
4451_86142,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
4451_86143,7778019,41X,Swords - UCD Belfield,,3,,,
4451_86144,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
4451_86145,7778019,43,Talbot Street - Swords Business Park,,3,,,
4451_86146,7778019,44D,Dundrum - OCS,,3,,,
4451_86147,7778019,44,Enniskerry - DCU,,3,,,
4451_86148,7778019,44B,Glencullen - Dundrum Luas,,3,,,
4451_86149,7778019,46A,Dun Laoghaire - Phoenix Park,,3,,,
4451_86150,7778019,46E,Mountjoy Square - Blackrock Station,,3,,,
4451_86151,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
4451_86152,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
4451_86153,7778019,7B,Shankill - Mountjoy Square,,3,,,
4451_86154,7778019,7D,Dalkey - Mountjoy Square,,3,,,
4451_86155,7778019,7E,Mountjoy Square - Dalkey,,3,,,
4451_86156,7778019,47,Poolbeg Street - Belarmine,,3,,,
4451_86157,7778019,49,Tallaght (The Square) - Pearse St,,3,,,
4451_86158,7778019,51D,Aston Quay - Clondalkin,,3,,,
4451_86159,7778019,52,Intel - Ringsend,,3,,,
4451_86160,7778019,27A,Blunden Drive - Eden Quay,,3,,,
4451_86161,7778019,53,Dublin Ferryport - Talbot St,,3,,,
4451_86163,7778019,54A,Ellensborough - Pearse St,,3,,,
4451_86164,7778019,56A,Tallaght - Ringsend Rd,,3,,,
4451_86165,7778019,60,Forbes Street - Tallaght,,3,,,
4451_86166,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
4451_86167,7778019,65B,Poolbeg Street - Citywest,,3,,,
4451_86168,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
4451_86169,7778019,69,Rathcoole - Hawkins St,,3,,,
4451_86170,7778019,69X,Rathcoole - Hawkins St,,3,,,
4451_86171,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
4451_86172,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
4451_86173,7778019,74,Dundrum Luas - Eden Quay,,3,,,
4451_86174,7778019,77A,Citywest - Ringsend,,3,,,
4451_86175,7778019,83,Kimmage - Harristown,,3,,,
4451_86176,7778019,83A,Stannaway Ave - Harristown Bus Garage,,3,,,
4451_86177,7778019,84A,Bray Rail Station - Blackrock,,3,,,
4451_86178,7778019,84,Newcastle - Blackrock,,3,,,
4451_86179,7778019,99,Phoenix Park - Phoenix Park,,3,,,
4451_86180,7778019,116,Whitechurch - Parnell Square,,3,,,
4451_86181,7778019,118,Kilternan - Eden Quay,,3,,,
4451_86182,7778019,120,Ashtown Station - Parnell St,,3,,,
4451_86183,7778019,9,Limekiln Avenue - Charlestown,,3,,,
4451_86184,7778019,122,Drimnagh - Ashington,,3,,,
4451_86185,7778019,123,Marino - Walinstown (Kilnamanagh Rd),,3,,,
4451_86186,7778019,130,Talbot Street - Castle Avenue,,3,,,
4451_86187,7778019,140,Palmerston Park - Ballymun (Ikea),,3,,,
4451_86188,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
4451_86189,7778019,142,Portmarnock - UCD (Belfield),,3,,,
4451_86190,7778019,84X,Hawkins Street - Newcastle / Kilcoole,,3,,,
4451_86191,7778019,145,Heuston Rail Station - Ballywaltrim,,3,,,
4451_86192,7778019,150,Rossmore - Hawkins Street,,3,,,
4451_86193,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
4451_86194,7778019,155,Bray - IKEA Ballymun,,3,,,
4451_86195,7778019,P29,Adamstown Stn - Ringsend,,3,,,
4451_86196,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
4451_86197,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
4451_86198,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
4451_86199,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
4451_86200,7778019,X30,Dodsboro - UCD,,3,,,
4451_86201,7778019,X31,River Forest - Earlsfort Terrace,,3,,,
4451_86202,7778019,X32,Leixlip - Earlsfort Terrace,,3,,,
4451_86203,7778019,C1,Adamstown Stn - Sandymount,,3,,,
4451_86204,7778019,C2,Adamstown Stn - Sandymount,,3,,,
4451_86205,7778019,C3,Maynooth - Ringsend,,3,,,
4451_86206,7778019,C4,Maynooth - Ringsend,,3,,,
4451_86207,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
4451_86208,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
4451_86209,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
4451_86210,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
4451_86211,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
4451_86212,7778019,H2,Malahide - Lower Abbey Street,,3,,,
4451_86213,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
4451_86214,7778019,N4,Blanchardstown - Point Village,,3,,,
4451_86215,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
4451_86216,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
4451_86217,7778019,15D,Merrion Square - Whitechurch,,3,,,
4451_86218,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
4451_86219,7778019,720,Watling Street - Heuston Station,,3,,,
4451_86220,7778019,27B,Eden Quay - Harristown,,3,,,
4451_86221,7778019,42D,Portmarnock - DCU,,3,,,
4451_86222,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
4451_86223,7778019,L54,River Forest - Red Cow Luas,,3,,,
4451_86224,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
4451_86225,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
