route_id,incoming_bus,route_name
4486_88252,1,1. Sandymount - O'Connell Street - Santry
4486_88177,4,4. Monkstown Avenue - Harristown
4486_88174,6,6. Howth Dart Stn - Lower Abbey Street
4486_88218,7,7. Brides Glen Luas - Mountjoy Square
4486_88219,7A,7A. Loughlinstown - Mountjoy Sq
4486_88220,7B,7B. Shankill - Mountjoy Square
4486_88221,7D,7D. Dalkey - Mountjoy Square
4486_88222,7E,7E. Mountjoy Square - Dalkey
4486_88247,9,9. Limekiln Avenue - Charlestown
4492_88176,11,11. Phoenix Park - Sandyford Business District
4486_88176,11,11. Sandyford Ind Estate - Wadelai Pk
4486_88175,11B,11B. Phoenix Park - Donnybrook
4486_88178,13,13. Grange Castle - Harristown
4486_88179,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont)
4486_88180,15,15. Ballycullen Road - Clongriffin
4486_88283,15A,15A. Merrion Square - Limekiln Avenue
4486_88281,15B,15B. Merrion Square - Stocking Avenue
4486_88282,15D,15D. Merrion Square - Whitechurch
4486_88181,16,16. Ballinteer - Dublin Airport
4486_88182,16D,16D. Airport - Beaumont Village - Ballinteer not
4486_88183,19,19. Parnell Square West - Dublin Airport
4486_88185,26,26. Fonthill Rd (Liffey Valley) - Merrion Square
4486_88186,27,27. Jobstown - Clare Hall
4486_88227,27A,27A. Blunden Drive - Eden Quay
4486_88285,27B,27B. Eden Quay - Harristown
4486_88187,27X,27X. Clare Hall - UCD Belfield
4486_88189,32X,32X. UCD Belfield - Malahide
4486_88190,33,33. Balbriggan - Lower Abbey St
4486_88192,33D,33D. Portrane - St Stephens Green
4486_88193,33E,33E. Lwr Abbey St - Portrane - Skerries
4486_88191,33X,33X. Skerries - Custom House Quay / St Stephen Green
4486_88194,37,37. Blanchardstown Shopping Centre - Wilton Terrace
4486_88195,38,38. Damastown - Burlington Road
4486_88196,38A,38A. Damastown via Navan Rd - Burlington Rd
4486_88197,38B,38B. Damastown via Ballycoolin Ind Est - Burlington Rd
4486_88199,38D,38D. IBM Damastown via N3 - Burlington Rd
4486_88202,39,39. Ongar - Burlington Rd
4486_88203,39A,39A. Ongar - UCD Belfield
4486_88201,39X,39X. Ongar - Burlington Road
4486_88204,40,40. Charlestown Shopping Centre - Earlsfort Terrace
4486_88205,40B,40B. Toberburr - Parnel Street
4486_88207,40D,40D. Tyrrelstown - Parnell Street
4486_88206,40E,40E. Broombridge Luas - Tyrrelstown
4486_88208,41,41. Swords Manor - Lower Abbey Street
4486_88210,41B,41B. Rolestown - Lower Abbey Street
4486_88211,41C,41C. Swords Manor Via River Valley - Lower Abbey St
4486_88209,41D,41D. Swords Business Park - Lwr Abbey St
4486_88212,41X,41X. Swords - UCD Belfield
4486_88213,42,42. Sand's Hotel Portmarnock - Eden Quay
4486_88286,42D,42D. Portmarnock - DCU
4486_88214,43,43. Talbot Street - Swords Business Park
4486_88216,44,44. Enniskerry - DCU
4486_88217,44B,44B. Glencullen - Dundrum Luas
4486_88215,44D,44D. Dundrum - OCS
4486_88223,47,47. Poolbeg Street - Belarmine
4486_88224,49,49. Tallaght (The Square) - Pearse St
4486_88225,51D,51D. Aston Quay - Clondalkin
4486_88226,52,52. Intel - Ringsend
4486_88228,53,53. Dublin Ferryport - Talbot St
4486_88229,54A,54A. Ellensborough - Pearse St
4486_88230,56A,56A. Tallaght - Ringsend Rd
4486_88231,60,60. Forbes Street - Tallaght
4486_88234,65,65. Poolbeg Street - Blessington/Ballymore
4486_88232,65A,65A. Route 65A Tallaght Sq - Blessington
4486_88233,65B,65B. Poolbeg Street - Citywest
4486_88237,68,68. Newcastle / Greenogue Business Pk - Hawkins St
4486_88238,68A,68A. Hawkins Street - Bulfin Road
4486_88235,69,69. Rathcoole - Hawkins St
4486_88236,69X,69X. Rathcoole - Hawkins St
4486_88198,70,70. Dunboyne - Burlington Rd
4486_88200,70D,70D. Dunboyne - DCU
4486_88239,74,74. Dundrum Luas - Eden Quay
4486_88240,77A,77A. Citywest - Ringsend
4486_88188,77X,77X. Citywest - UCD Belfield
4486_88241,83,83. Kimmage - Harristown
4486_88242,83A,83A. Stannaway Ave - Harristown Bus Garage
4486_88243,99,99. Phoenix Park - Phoenix Park
4486_88244,116,116. Whitechurch - Parnell Square
4486_88245,118,118. Kilternan - Eden Quay
4486_88246,120,120. Ashtown Station - Parnell St
4486_88248,122,122. Drimnagh - Ashington
4486_88249,123,123. Marino - Walinstown (Kilnamanagh Rd)
4486_88250,130,130. Talbot Street - Castle Avenue
4486_88251,140,140. Palmerston Park - Ballymun (Ikea)
4486_88253,142,142. Portmarnock - UCD (Belfield)
4486_88254,150,150. Rossmore - Hawkins Street
4486_88255,151,151. Foxborough (Balgaddy Rd) - Docklands (East Rd)
4486_88284,720,720. Watling Street - Heuston Station
4486_88266,C1,C1. Adamstown Stn - Sandymount
4486_88267,C2,C2. Adamstown Stn - Sandymount
4486_88268,C3,C3. Maynooth - Ringsend
4486_88269,C4,C4. Maynooth - Ringsend
4486_88271,C5,C5. Maynooth - Ringsend Night Service
4486_88270,C6,C6. Maynooth - Celbridge - Ringsend Night Service
4486_88272,E1,E1. Ballywaltrim - Northwood
4486_88273,E2,E2. Dun Laoghaire - Harristown
4486_88274,G1,G1. Red Cow LUAS - Spencer Dock
4486_88275,G2,G2. Liffey Valley SC - Spencer Dock
4486_88276,H1,H1. Baldoyle - Lower Abbey Street
4486_88277,H2,H2. Malahide - Lower Abbey Street
4486_88278,H3,H3. Howth Summit - Lower Abbey Street
4486_88287,L12,L12. Ballywaltrim - Bray Dart Station
4486_88288,L14,L14. Southern Cross Road - Palermo
4486_88289,L25,L25. Dun Laoghaire - Dundrum Town Centre
4486_88184,L53,L53. Liffey Valley - Adamstown Stn
4486_88290,L54,L54. River Forest - Red Cow Luas
4486_88291,L58,L58. River Forest - Castletown - Hazelhatch Stn
4486_88292,L59,L59. River Forest - Celbridge - Hazelhatch
4486_88279,N4,N4. Blanchardstown - Point Village
4486_88256,P29,P29. Adamstown Stn - Ringsend
4486_88280,S2,S2. Sean Moore Road - Heuston Station
4486_88257,X1,X1. Kilcoole - Hawkins Street
4486_88258,X2,X2. Newcastle - Hawkins Street
4486_88259,X25,X25. Maynooth - Easton Rd - UCD
4486_88260,X26,X26. Maynooth - Louisa Bridge - Leeson Street Lower
4486_88261,X27,X27. Salesian College - Aghards Rd - UCD
4486_88262,X28,X28. Salesian College - Celbridge Main St - UCD
4486_88263,X30,X30. Dodsboro - UCD
4486_88264,X31,X31. River Forest - Earlsfort Terrace
4486_88265,X32,X32. Leixlip - Earlsfort Terrace
